# Wie wir den Kampf um Privatsphäre verloren – und trotzdem glücklich werden 

---

# /me

* [@tante](http://twitter.com/tante) ("Jürgen Geuter")
* [the-gay-bar.com](http://the-gay-bar.com)
* Wissenschaftler an der Uni Oldenburg
* Spackeria
* mag Affen

---

# Stimmungsverlauf an diesem Abend

![mood](images/stimmung.png)

---
# Grundlage

* Privatsphäre als Recht auf Geheimhaltung 
    * “The right to be let alone” S. Warren and L. Brandeis 1890
* Privatsphäre als Kontrolle
    * "the right of the individual to decide what information about himself should be communicated to others and under what circumstances" A. F. Westin 1970

⇒ BRD: "Recht auf informationelle Selbstbestimmung"

---

![leave](images/leave_privacy_alone.jpg)

---
# Danke für die Aufmerksamkeit

Bei Fragen:

* jetzt hier oder @tante
* @spackeria
* [http://spackeria.org](http://spackeria.org)
* IRC Freenode #Spackeria

Folien unter [http://the-gay-bar.com/talksvortrage/](http://the-gay-bar.com/talksvortrage/) oder 
[https://github.com/tante/spackeriaslides](https://github.com/tante/spackeriaslides)
