# Wie wir den Kampf um Privatsphäre verloren – und trotzdem glücklich werden 

---

# /me

* [@tante](http://twitter.com/tante) ("Jürgen Geuter")
* [the-gay-bar.com](http://the-gay-bar.com)
* Wissenschaftler an der Uni Oldenburg
* Spackeria
* mag Affen

---

# Stimmungsverlauf an diesem Abend

![mood](images/stimmung.png)

---
# Grundlage

* Privatsphäre als Recht auf Geheimhaltung 
    * “The right to be let alone” S. Warren and L. Brandeis 1890
* Privatsphäre als Kontrolle
    * "the right of the individual to decide what information about himself should be communicated to others and under what circumstances" A. F. Westin 1970

⇒ BRD: "Recht auf informationelle Selbstbestimmung"

---
# Privatsphäre

![aspects](images/privacyaspects.png)

---
# Bedrohung

![threats](images/threat.png)

---
# Information? Daten!

* Privatsphäre eng mit Daten verbunden
* Mit Daten kennen wir uns aus!

![yay](images/yay.jpg)


---

# Datenschutz!

![datenschutz](images/datenschutz.png)


---
# Datenschutzgesetze

* Schutz vor dem Staat! 
    * Gesetzesänderungen?
        * Vorratsdatenspeicherung
        * ELENA
* Schutz vor Firmen! 
    * deutsches Datenschutzrecht gegen globale Firmen?
* Schutz vor den Mitmenschen!
    * ⇒ totaler Überwachungsstaat

---
# Technischer Datenschutz

* die alte DRM Masche
* Behauptung:
  **"Ich kann Daten kontrollieren, die ich nicht unter Kontrolle habe."**
* technischer *Schwachfug*
    * Bruce Schneier: "*Making Bits harder to copy is like making water that is less wet*"
* "Datenschutzhomöopathie"

---

# Und jetzt?

---

![4everalone](images/foreveralone.jpg)

---

![leave](images/leave_privacy_alone.jpg)

---

![dealwithit](images/dealwithit.png)

---

![chances](images/chances.jpg)

---
# Danke für die Aufmerksamkeit

Bei Fragen:

* jetzt hier oder @tante
* @spackeria
* [http://spackeria.org](http://spackeria.org)
* IRC Freenode #Spackeria

Folien unter [http://the-gay-bar.com/talksvortrage/](http://the-gay-bar.com/talksvortrage/) oder 
[https://github.com/tante/spackeriaslides](https://github.com/tante/spackeriaslides)
